<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular11</title>
  <meta name="viewport" id="viewport" content="width=device-width">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography not-testing-responsive">
  <app-root></app-root>

<!--  <div class="test-responsive">-->
<!--    <span>tl</span><span>tr</span><span>bl</span><span>br</span>-->
<!--    <span>x-center</span><span>y-center</span>-->
<!--    <span></span><span></span><span></span><span></span><span></span><span></span><span></span>-->
<!--  </div>-->
</body>
</html>
